APP_NAME="PEA"
APP_ENV=testing
APP_KEY=base64:nkI3QCNcgUCBa1lKT8XrhKiiESO7cf8a88wRlfLTxss=
APP_DEBUG=true
APP_URL=http://app.testing-domain.fake
APP_DOMAIN=app.testing-domain.fake

LOG_CHANNEL=daily

ALLOW_SIGNUP=true

DB_CONNECTION=mysql
DB_HOST=dockerhero_db
DB_PORT=3306
DB_DATABASE=sreapp_tests_db
DB_USERNAME=sreapp
DB_PASSWORD=sreapp

TELESCOPE_ENABLED=false

SURFCONEXT_ROLE_TEACHER=urn:collab:group:test.surfconext.nl:nl:surfnet:diensten:edutools_test_docent
SURFCONEXT_ROLE_INFORMATION_MANAGER=urn:collab:group:test.surfconext.nl:nl:surfnet:diensten:edutools_test_informatiemanager
SURFCONEXT_ROLE_CONTENT_MANAGER=urn:collab:group:test.surfconext.nl:nl:surfnet:diensten:edutools_test_contentmanager
