APP_NAME="PEA"
APP_ENV=testing
APP_KEY=base64:nkI3QCNcgUCBa1lKT8XrhKiiESO7cf8a88wRlfLTxss=
APP_DEBUG=true
APP_URL=http://app.testing-domain.fake
APP_DOMAIN=app.testing-domain.fake

LOG_CHANNEL=daily

ALLOW_SIGNUP=true

DB_CONNECTION=mysql
DB_HOST=dockerhero_db
DB_PORT=3306
DB_DATABASE=sreapp_tests_db
DB_USERNAME=sreapp
DB_PASSWORD=sreapp

TELESCOPE_ENABLED=false

SURFCONEXT_ROLE_TEACHER=urn:collab:group:test.surfconext.nl:nl:surfnet:diensten:edutools_test_docent
SURFCONEXT_ROLE_INFORMATION_MANAGER=urn:collab:group:test.surfconext.nl:nl:surfnet:diensten:edutools_test_informatiemanager
SURFCONEXT_ROLE_CONTENT_MANAGER=urn:collab:group:test.surfconext.nl:nl:surfnet:diensten:edutools_test_contentmanager

AWS_ACCESS_KEY_ID=application
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=none
AWS_BUCKET_PUBLIC=sreapp-public
AWS_BUCKET=sreapp-public
AWS_URL='http://127.0.0.1:9000/sreapp'
AWS_URL_PUBLIC='http://127.0.0.1:9000/sreapp-public'
AWS_ENDPOINT=http://127.0.0.1:9000/
AWS_USE_PATH_STYLE_ENDPOINT='true'
