APP_NAME="PEA"
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_KEY=base64:bLHJVWV9l5MVgRGui44fS0vH82ffDY6ncxAjK02FIkk=
APP_URL=http://sreapp.localtest.me
APP_DOMAIN=sreapp.localtest.me
APP_PROTOCOL=http://

DEBUGBAR_ENABLED=true
DEBUGBAR_DRIVER=redis
DEBUGBAR_THEME=dark
DEBUGBAR_SHOW_BACKTRACE=true
DEBUGBAR_SHOW_EVENTS=false
DEBUGBAR_SHOW_GATES=false
DEBUGBAR_SHOW_LOGS=false
DEBUGBAR_SHOW_VIEW_DATA=false

IGNITION_EDITOR=vscode
IGNITION_THEME=dark
IGNITION_SHARING_ENABLED=false
IGNITION_REMOTE_SITES_PATH="/var/www/projects/"
IGNITION_LOCAL_SITES_PATH="/home/USERNAME/projects/"

DB_CONNECTION=mysql
DB_HOST=dockerhero_db
DB_PORT=3306
DB_DATABASE=sreapp_db
DB_USERNAME=sreapp
DB_PASSWORD=sreapp

BROADCAST_DRIVER=log
CACHE_PREFIX=sreapp_local
CACHE_DRIVER=redis

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_EXPIRE_ON_CLOSE=true
SESSION_ENCRYPT=false
SESSION_COOKIE=sreapp_local
SESSION_DOMAIN=NULL
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE='lax'

PASSWORD_RESET_EXPIRATION=60

QUEUE_CONNECTION=sync

REDIS_HOST=dockerhero_redis
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DATABASE=null

MAIL_MAILER=smtp
MAIL_HOST=dockerhero_mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="app@localtest.me"
MAIL_FROM_NAME="SREAPP"
MAIL_QUEUE_NAME="emails"

SENTRY_LARAVEL_DSN=

LOG_CHANNEL=daily

ACTIVITY_LOG_CLEAN_HEARTBEAT=

TWO_FACTOR_REQUIRED=false

SURFCONEXT_CLIENT_ID=
SURFCONEXT_CLIENT_SECRET=
SURFCONEXT_REDIRECT_URI=http://sreapp.localtest.me/auth/surf/callback
SURFCONEXT_TEST=true

SURFCONEXT_ROLE_TEACHER=urn:collab:group:test.surfconext.nl:nl:surfnet:diensten:edutools_test_docent
SURFCONEXT_ROLE_INFORMATION_MANAGER=urn:collab:group:test.surfconext.nl:nl:surfnet:diensten:edutools_test_informatiemanager
SURFCONEXT_ROLE_CONTENT_MANAGER=urn:collab:group:test.surfconext.nl:nl:surfnet:diensten:edutools_test_contentmanager

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_PUBLIC=
AWS_URL=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=true

PIWIK_KEY=
